let b = +prompt("Введите стартовое число суммы арифметической прогрессии");;
let c = +prompt("Введите число на которое будет увеличиваться прогрессия");
let d = +prompt("Введите количество шагов арифметической прогрессии");
let e = 0;
for (let i = 0; i<d; i++) {
    e = b + c*i;
    console.log(e);
}


